# javamod

./: .gitignore  README.md  pom-widhdep.xml  pom.xml
src/main/java/: module-info.java
src/main/java/github/acodervic/mod/: UtilFunInter.java
src/main/java/github/acodervic/mod/javafx/: FxAppThreadUtil.java
src/main/java/github/acodervic/mod/shell/: SystemUtil.java
src/main/resources/: editor.html  log4j.properties  translateHtml.html
